/*-----------------------------------*\
 * Custom Properties
\*-----------------------------------*/

:root {
  /* Custom Colors */
  --manning-blue: hsl(204, 83%, 60%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  --ff-onest: 'Onest', 'Poppins', sans-serif;
  --fw-400: 400;
  --fw-700: 700;
  --fs-1: 2rem;
  --fs-2: calc(1.8rem + 1vw);
  --fs-3: calc(1.3rem + 1vw);
  --fs-4: 1.4rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  /* Misc  */
  --transition-1: 0.25s ease-in-out;
  --section-padding: 30px;
  --radius-4: 4px;
  --radius-12: 12px;
}

/*-----------------------------------*\
 * Theme Colors
\*-----------------------------------*/

body.dark_theme {
  --bg-primary: hsl(0, 0%, 12%);
  --bg-secondary: hsl(0, 0%, 19%);
  --color-primary: hsl(0, 0%, 100%);
  --color-secondary: hsl(0, 0%, 62%);
  --card-shadow: hsla(0, 0%, 0%, 0.4);
  --input-bg: hsl(0, 0%, 16%);
  

  --shadow-1: 10px 10px 40px var(--card-shadow);
}

body.light_theme {
  --bg-primary: hsl(0, 0%, 90%);
  --bg-secondary: hsl(0, 0%, 100%);
  --color-primary: hsl(0, 0%, 12%);
  --color-secondary: hsl(0, 0%, 37%);
  --card-shadow: hsla(0, 0%, 0%, 0.1);
  --input-bg: hsl(0, 0%, 93%);

  --shadow-1: 10px 10px 40px var(--card-shadow);
}

/*-----------------------------------*\
 * Reset
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon { display: block; }

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button,
select { cursor: pointer; }

input,
textarea { width: 100%; }

ion-icon { pointer-events: none; }

::selection {
  background: var(--color-primary);
  color: var(--bg-primary);
}

html {
  font-family: var(--ff-onest);
  scroll-behavior: smooth;
}

body {
  background: var(--bg-primary);
  transition: var(--transition-1);
}

body.active { overflow: hidden; }

/*-----------------------------------*\
 * Reused Styles
\*-----------------------------------*/

.container { padding-inline: 10px; }

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
  font-weight: 400;
}

.h2,
.h3,
.h4 {
  color: var(--color-primary);
  font-family: var(--ff-onest);
  line-height: 1.2;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-5); }

.w-100 { width: 100%; }

.btn {
  max-width: max-content;
  color: var(--color-primary);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 25px;
  border: 1px solid transparent;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.btn-primary { border-color: var(--color-primary); }

.btn-primary:is(:hover, :focus) {
  background: var(--color-primary);
  color: var(--bg-primary);
}

.section-subtitle {
  position: relative;
  color: var(--color-secondary);
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.section-subtitle::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-secondary);
}

.section-title {
  max-width: 350px;
  margin-bottom: 30px;
}

.section-text {
  color: var(--color-secondary);
  line-height: 1.8;
  margin-bottom: 30px;
}

.tooltip {
  position: absolute;
  top: -40px;
  background: var(--manning-blue);
  min-width: max-content;
  color: var(--white);
  font-size: 15px;
  font-weight: var(--fw-700);
  padding: 5px 10px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}

/* When using the data-reveal, always keep it in a container element */
/* The offset from either side can cause some weird behaviour when not kept under control*/

[data-reveal] {
  opacity: 0;
  transition: 0.65s ease;
}

[data-reveal="top"] { transform: translateY(-30px); }
[data-reveal="bottom"] { transform: translateY(30px); }

[data-reveal="left"] { transform: translateX(-30px); }
[data-reveal="right"] { transform: translateX(30px); }
[data-reveal="fade"] { opacity: 0; }

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}

a.anchor {
  display: block;
  position: relative;
  top: -70px;
  visibility: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: var(--input-bg);
}

::-webkit-scrollbar-thumb {
  border-radius: 9px;
  background-color: var(--color-secondary);
}


/*-----------------------------------*\
 * Header (Sticky)
\*-----------------------------------*/

.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 4;
}

.header.active {
  padding-block: 12px;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
  z-index: 5;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  display: flex;
  position: relative;
  min-width: 77px;
  z-index: 2;
  align-items: center;
  gap: 10px;
  font-weight: bolder;
}

.logo a {
  color: var(--color-primary);
  font-family: var(--ff-onest);
  font-size: 20px;
}

.logo span {
  display: inline-block;
  color: var(--manning-blue);
  margin-left: 2px;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.navbar-actions select {
  color: var(--color-primary);
  width: 45px;
}

.navbar-actions option {
  background: var(--bg-primary);
  color: var(--color-primary);
}

.theme-btn {
  padding: 5px;
  width: 48px;
  background: var(--bg-secondary);
  border-radius: 100px;
  transition: var(--transition-1);
}

.header.active .theme-btn { background: var(--bg-primary); }

.theme-btn .icon {
  position: relative;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: inset 8px -6px var(--color-primary);
  transition: var(--transition-1);
}

.theme-btn.active .icon {
  left: 20px;
  box-shadow: inset 20px -20px var(--manning-blue);
}

.nav-toggle-btn {
  position: relative;
  transform: rotate(-55deg);
  transition: var(--transition-1);
  z-index: 2;
}

.nav-toggle-btn.active { transform: rotate(-45deg); }

.nav-toggle-btn span {
  width: 20px;
  height: 2px;
  background: var(--color-primary);
  margin: 5px;
  transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) { width: 10px; }

.nav-toggle-btn .one {
  margin-left: auto;
  transform-origin: left;
}

.nav-toggle-btn .three { transform-origin: right; }

.nav-toggle-btn.active .one { transform: rotate(90deg) translateX(-3px); }

.nav-toggle-btn.active .three { transform: rotate(90deg) translateX(3px); }

.navbar {
  position: fixed;
  background: var(--bg-secondary);
  left: -100%;
  top: 72px;
  width: 40%;
  height: 100%;
  display: flex;
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.71, 0.01, 0.24, 0.99);
  transition-delay: 0.1s;
  z-index: 5;
  justify-content: center;
  align-items: flex-start;
}

.navbar.active {
  left: 0;
  visibility: visible;
  transition-delay: 0s;
}

.navbar-list > li {
  margin-block: 30px;
  padding-inline: 0px;
  overflow: hidden;
  text-align: left;
}

.navbar-link {
  position: relative;
  width: max-content;
  margin-inline: auto;
  color: var(--color-primary);
  font-family: var(--ff-onest);
  font-size: 18px;
  transform: translateY(50px);
  transition: 0.35s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.rainbow-text {
  background-image: linear-gradient(to left, rgb(238, 216, 18), rgb(255, 153, 0), rgb(255, 230, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.navbar.active .navbar-link {
  transform: translateY(0);
  transition-delay: 0.2s;
}

.navbar-link::before {
  content: "";
  position: absolute;
  left: 0%;
  transform: translateY(150%);
  top: 25px;
  height: 5px;
  width: 0;
  background: var(--manning-blue);
  transition: var(--transition-1);
}

.rainbow-text::before {
  background: #ffbb00;
}

.navbar-link:is(:hover, :focus)::before { width: 100%; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #00000000;
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
  transition: var(--transition-1);
}

/*-----------------------------------*\
 * Hero Section
\*-----------------------------------*/

main { overflow-x: hidden; }

.hero {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 115px;
}

.hero-banner {
  max-width: 100%;
  margin-bottom: 30px;
}

.hero-banner img {
  border-radius: var(--radius-12);
}

/*-----------------------------------*\
 * Stats Section
\*-----------------------------------*/

.stats { padding-block: 15px; }

.stats-list {
  display: grid;
  gap: 5px;
}

.stats-list { grid-template-columns: repeat(1, 1fr); }

.stats-card { height: 100%; }

.stats-card {
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 9px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
}

.stats-card:is(:hover, :focus) { transform: translateY(-5px); }

.stats-card .card-icon {
  background: var(--manning-blue);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 25px;
  color: var(--color-primary)
}

.stats-card .card-icon img {
  width: 70%;
  filter: invert(1);
}

.stats-card .card-title {
  width: calc(100% - 95px);
  color: var(--manning-blue);
  text-align: center;
  font-size: 10px;
}

.stats-card .card-title strong {
  display: block;
  color: var(--color-primary);
  font-size: 10px;
  line-height: 1.3;
  margin-top: 5px;
  text-align: center;
}

.stats-card > ion-icon { color: var(--color-secondary); }

/*-----------------------------------*\
 * About Us Section
\*-----------------------------------*/

.about { padding-block: var(--section-padding); }

.about-banner {
  margin-inline: auto;
  margin-bottom: 80px;
  width: 100%;
}

.about-banner img {
  border-radius: var(--radius-12);
  width: 100%;
}

.about .btn {
  max-width: unset;
  width: 100%;
}

.about .btn-secondary { margin-bottom: 10px; }

/*-----------------------------------*\
 * Past Projects Section
\*-----------------------------------*/

.project { padding-block: var(--section-padding); }

.project-list > li { margin-bottom: 25px; }

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-12);
  box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}

.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transition: var(--transition-1);
}

.project-card:is(:hover, :focus)::after {
  background: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(0.5px);
}

.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

.project-card .card-title { margin-bottom: 10px; }

.project-card :is(.card-title, .publish-date) {
  background: var(--bg-primary);
  padding: 6px 12px;
  width: max-content;
  box-shadow: var(--shadow-1);
  transform: translateY(20px);
  opacity: 0;
  transition: var(--transition-1);
}

.project-card .publish-date {
  font-size: var(--fs-6);
  color: var(--color-primary);
  transition-delay: 0s;
}

.project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
  transform: translateY(0);
  opacity: 1;
}

.project-card:is(:hover, :focus) .publish-date { transition-delay: 0.1s; }

/*-----------------------------------*\
 * Sponsor Carousel Section
\*-----------------------------------*/

@keyframes infiniteLoop {
  0% {
      transform: translate3d(0, 0, 0);
  }
  100% {
      transform: translate3d(calc(-100px * 10), 0, 0);
  }
}

.carouselTrack {
  display: flex;
}

.sponsors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--transition-1);
  padding-top: 20px;
  padding-bottom: var(--section-padding);
}

.brandsCarousel {
  max-width: 960px;
  max-height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.brandsCarousel::before,
.brandsCarousel::after {
  content: "";
  width: 100px;
  height: 100px;
  background: linear-gradient(to right, var(--bg-primary) 0%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  z-index: 2;
}

.brandsCarousel::before {
  top: 0;
  left: 0;
}

.brandsCarousel::after {
  top: 0;
  right: 0;
  transform: rotateZ(180deg);
}

.carouselTrack {
  width: calc(100px * 20);
  animation: infiniteLoop 10s linear infinite;
  animation-fill-mode: forwards;
  will-change: transform;
}

.brandLogo {
  width: 100px;
  height: 50px;
  align-items: center;
  margin: auto;
  overflow: hidden;
  user-select: none;
}

.brandLogo img {
  width: 100px;
  height: 50px;
  transition: var(--transition-1);
  user-select: none;
}

.brandLogo img:hover {
  scale: 1.05;
}

/*-----------------------------------*\
 * Awards Section
\*-----------------------------------*/

.awards {
  padding-block: var(--section-padding);
}

.awards-list {
  display: flex;
  gap: 20px;
  padding: 20px;
  overflow-x: auto;
  user-select: none;
  overflow-y: hidden;
}

.award-card { height: 100%; }

.award-card {
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  user-select: none;
}

.award-card img {
  width: 49.3px;
  height: 29px;
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  -webkit-user-drag: none !important;
  -khtml-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.award-card:is(:hover, :focus) { transform: translateY(-5px); }

.award-card .card-title {
  width: calc(100% - 10px);
  color: var(--manning-blue);
  text-align: left;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.award-card .card-title strong {
  display: block;
  color: var(--color-primary);
  font-size: initial;
  line-height: 1.3;
  margin-top: 5px;
  text-align: left;
}

/*-----------------------------------*\
 * Contact Us Section
\*-----------------------------------*/

.contact { padding-block: var(--section-padding); }

.contact-content { margin-bottom: 50px; }

.contact-list-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}

.contact-item-icon {
  font-size: 25px;
  color: var(--color-primary);
}

.contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }

.contact-item-title { margin-bottom: 10px; }

.contact-list-item .contact-info {
  color: var(--color-secondary);
  font-style: normal;
  line-height: 1.6;
  transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) { color: var(--color-primary); }

.contac-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-inline: 40px;
}

.contact-social-link {
  position: relative;
  background: var(--color-primary);
  color: var(--bg-primary);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
  background: var(--manning-blue);
  color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.contact-form {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

.form-wrapper { margin-bottom: 25px; }

.form-label {
  color: var(--color-primary);
  font-size: var(--fs-7);
  font-family: var(--ff-onest);
  margin-bottom: 8px;
  margin-left: 5px;
}

.input-wrapper { position: relative; }

.input-field {
  background: var(--input-bg);
  color: var(--manning-blue);
  padding: 10px;
  padding-left: 40px;
  border-radius: var(--radius-12);
}

.input-wrapper ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--color-secondary);
  font-size: 20px;
}

textarea.input-field {
  min-height: 60px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
}

.input-field:focus { outline: 1px solid; }

.input-field:focus + ion-icon { color: var(--manning-blue); }

.contact .btn-primary {
  max-width: unset;
  width: 100%;
  background: var(--color-primary);
  color: var(--bg-primary);
}

/*-----------------------------------*\
 * Footer Section
\*-----------------------------------*/

.footer {
  background: var(--bg-secondary);
  padding-block: 20px;
  text-align: center;
  box-shadow: var(--shadow-1);
}

.footer .logo { margin-bottom: 15px; }

.copyright {
  color: var(--color-secondary);
  line-height: 1.6;
}

.copyright a {
  display: inline-block;
  color: var(--manning-blue);
}

/*-----------------------------------*\
 * Back to Top Button
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: var(--transition-1);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

/*-----------------------------------*\
 * Media Queries
 * - This site was built with mobile first,
 *   so each of these are for progressively bigger screens
\*-----------------------------------*/

/*-----------------------------------*\
 * Larger than 380px
\*-----------------------------------*/

@media (min-width: 380px) {
  .stats-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

/*-----------------------------------*\
 * Larger than 550px
\*-----------------------------------*/

@media (min-width: 550px) {
  /*-----------------------------------*\
  * Reused Styles
  \*-----------------------------------*/

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { max-width: 380px; }

  /*-----------------------------------*\
  * Past Projects Section
  \*-----------------------------------*/

  .project-list {
    column-count: 2;
    column-gap: 25px;
  }

  .project-list > li:first-child { column-span: all; }
}

/*-----------------------------------*\
 * Larger than 768px
\*-----------------------------------*/

@media (min-width: 768px) {
  /*-----------------------------------*\
  * Reused Styles
  \*-----------------------------------*/

  .container { max-width: 720px; }

  .section-title { max-width: 430px; }

  /*-----------------------------------*\
  * Stats Section
  \*-----------------------------------*/

  .stats-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  /*-----------------------------------*\
  * Awards Section
  \*-----------------------------------*/

  .awards-list {
    display: flex;
    gap: 20px;
  }

  .award-card img {
    width: 80px;
  }

  /*-----------------------------------*\
  * About Us Section
  \*-----------------------------------*/

  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .about .btn { max-width: max-content; }

  .about .btn-secondary { margin-bottom: 0; }

  /*-----------------------------------*\
  * Contact Us Section
  \*-----------------------------------*/

  .contact-form {
    max-width: 450px;
    margin-inline: auto;
  }
}

/*-----------------------------------*\
 * Larger than 992px
\*-----------------------------------*/

@media (min-width: 992px) {
  /*-----------------------------------*\
  * Custom Properties
  \*-----------------------------------*/

  :root {
    /* Typography */
    --fs-2: 3rem;

    /* Misc */
    --section-padding: 40px;
  }

  /*-----------------------------------*\
  * Reused Styles
  \*-----------------------------------*/

  .container { max-width: 980px; }

  .section-content {
    position: relative;
    padding-left: 40px;
  }

  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;
  }

  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }

  /*-----------------------------------*\
  * Header (Sticky)
  \*-----------------------------------*/

  .header { padding-block: 30px; }

  .header.active { padding-block: 15px; }

  .navbar-actions {
    order: 1;
    margin-left: 0;
  }

  .nav-toggle-btn { display: none; }

  .navbar { all: unset; }

  .navbar-link {
    transform: translateY(0);
    font-size: unset;
    padding-inline: 5px;
  }

  .navbar-list > li {
    margin: 0;
    padding: 0;
    overflow: visible;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .navbar-link::before { height: 2px; }

  /*-----------------------------------*\
  * Hero Section
  \*-----------------------------------*/

  .hero {
    position: relative;
    height: 632px;
  }

  .hero-banner {
    max-width: unset;
    height: 110%;
    margin-bottom: 0;
  }

  .hero img {
    height: 100%;
    width: auto;
    margin-inline: auto;
    border-radius: var(--radius-12);
  }

  .hero-content {
    --color-primary: var(--white);

    position: absolute;
    top: 50%;
    filter: drop-shadow(2px 4px 10px var(--black));
  }

  .hero .btn-primary:is(:hover, :focus) { color: hsl(0, 0%, 12%); }

  .scroll-down {
    display: block;
    position: absolute;
    bottom: 80px;
    right: -30px;
    color: var(--color-secondary);
    font-size: 1.125rem;
    text-transform: uppercase;
    transform: rotate(90deg);
    transform-origin: top right;
  }

  .scroll-down::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -50px;
    width: 30px;
    height: 2px;
    background: var(--color-secondary);
  }

  /*-----------------------------------*\
  * Stats Section
  \*-----------------------------------*/

  .stats-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .stats-card { height: 100%; }

  .stats-card {
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
  }
  
  .stats-card:is(:hover, :focus) { transform: translateY(-5px); }
  
  .stats-card .card-icon {
    background: var(--manning-blue);
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 35px;
    color: var(--color-primary)
  }
  
  .stats-card .card-icon img {
    width: 70%;
    filter: invert(1);
  }
  
  .stats-card .card-title {
    width: calc(100% - 95px);
    color: var(--manning-blue);
    text-align: center;
    font-size: 30px;
  }
  
  .stats-card .card-title strong {
    display: block;
    color: var(--color-primary);
    font-size: initial;
    line-height: 1.3;
    margin-top: 5px;
    text-align: center;
  }
  
  .stats-card > ion-icon { color: var(--color-secondary); }

  /*-----------------------------------*\
  * Awards Section
  \*-----------------------------------*/

  .awards-list {
    display: flex;
    gap: 20px;
  }

  .award-card img {
    width: 90px;
  }

  /*-----------------------------------*\
  * About Us Section
  \*-----------------------------------*/

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-bottom: 0; }

  /*-----------------------------------*\
  * Past Projects Section
  \*-----------------------------------*/

  .project-list { column-count: 3; }

  .project-list > li:first-child {
    column-span: unset;
    margin: 25px;
    margin-left: 0;
  }

  /*-----------------------------------*\
  * Contact Us Section
  \*-----------------------------------*/

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .contact-content { margin-bottom: 0; }

  .contact-form { width: 100%; }

  .contact-list { margin-left: -40px; }

  /*-----------------------------------*\
  * Footer Section
  \*-----------------------------------*/

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .logo { margin-bottom: 0; }
}

/*-----------------------------------*\
 * Larger than 1200px
\*-----------------------------------*/

@media (min-width: 1200px) {
  /*-----------------------------------*\
  * Reused Styles
  \*-----------------------------------*/

  .container { max-width: 1150px; }

  .section-title { max-width: 460px; }

  /*-----------------------------------*\
  * About Us Section
  \*-----------------------------------*/

  .about-banner { max-width: 450px; }
}